REACT_APP_FIREBASE_API_KEY=AIzaSyCxTk92JU8IpE0s2BVvJ8mJRWG0fT4-Rcw
REACT_APP_AUTH_DOMAIN=xelopsys-347121.firebaseapp.com
REACT_APP_PROJECT_ID=xelopsys-347121
REACT_APP_STORAGE_BUCKET=xelopsys-347121.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545755506882
REACT_APP_APP_ID=1:545755506882:web:91c8c1cc8bc2f199a6335b
REACT_APP_MEASUREMENT_ID=G-SJZEKX6L4Z
